<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@drawable/shape5"
    android:layout_width="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Img_Back"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:onClick="Backclick"
                    android:src="@drawable/ic_action_back"
                    android:tag="Back" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Application"
                    android:gravity="center"
                    android:textSize="27sp"
                    android:textStyle="bold|italic"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="ir.application.MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Welcome to shop"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="make you're account for buy any things"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="184dp"
                android:layout_height="129dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/offer1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <Button
                    android:id="@+id/Btn_Sign"
                    android:layout_width="271dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/shape7"
                    android:onClick="BtnSign"
                    android:text="sign up"
                    android:textColor="#027ABE"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Btn_Login"
                    android:layout_width="271dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape7"
                    android:onClick="BtnLogin"
                    android:text="Login"
                    android:textColor="#027ABE"
                    android:textStyle="bold" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="recy"
                    android:onClick="BtnResy"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
